/*高并发下的锁与map的读写
在一个高并发的web服务器中，要限制ip的频繁访问，模拟100个ip同时并发访问服务器，每个ip要重复访问1k次
每个ip三分钟之内只能访问一次，要求成功输出success:100
*/